<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/global.css">
    <link rel="stylesheet" href="public/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Zozo - Nền tảng website bán hàng</title>
</head>

<body>

    <div id="app">


        <div id="wp-header">
            <div class="first-header">
                <a href="">
                    <img src="public/image/banner-header.png" alt="">
                </a>
            </div>
            <header class="d-flex">
                <div class="logo">
                    <a href="">
                        <img src="public/image/logo.png" alt="">
                    </a>
                </div>
                <ul class="main-menu d-flex">
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Website
                            <i class="fa-solid fa-chevron-down"></i>

                        </a>
                        <ul class="sub-menu d-flex">
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Thiết kế website bán hàng</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Kho giao diện</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Kho ứng dụng</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Bảng giá</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Báo giá theo Dự án</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Ứng dụng Zozo Mobile</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Đăng ký Tên miền</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Thông báo website với BCT</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Marketing
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu d-flex">
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Email Marketing
                                </a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Thiết kế Landing Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Doanh nghiệp
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu d-flex">
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Hợp đồng điện tử</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Hóa đơn điện tử</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Chữ ký số</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Bảng giá</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Khách hàng</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Thêm
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu d-flex">
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Blog</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Trung tâm hỗ trợ</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Tài liệu hướng dẫn</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Chương trình Đối tác</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Cộng tác viên bán hàng</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="" class="sub-menu-item-link">Liên hệ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" href="">Khuyến mãi</a>
                    </li>
                </ul>
                <div class="login">
                    <a href="">Đăng nhập</a>
                </div>
            </header>
        </div>


        <div id="wp-content">

            <section class="banner">
                <div class="banner-content">
                    <img src="public/image/banner-content.svg" alt="">
                </div>
                <div class="text-banner d-flex">
                    <h1>Nền tảng Website bán hàng chuyên nghiệp.
                    </h1>
                    <p class="sub-title">Tạo một website bán hàng, sử dụng các nền tảng tốt nhất của của Zozo để xây
                        dựng, phát triển một
                        Doanh nghiệp trực tuyến.</p>
                    <div class="link-text-banner d-flex">
                        <a href="">Đăng ký dùng thử</a>
                        <a href="">Gọi ngay</a>
                    </div>
                    <p class="footer-title">* Trải nghiệm miễn phí nền tảng Zozo trong 7 ngày</p>
                </div>
            </section>

            <section class="solution-featured d-flex">
                <div class="first-solution-featured">
                    <h2>Giải pháp nổi bật</h2>
                    <p>Các ứng dụng hỗ trợ hiệu quả cho vận hành Doanh nghiệp và kinh doanh trực tuyến</p>
                </div>
                <ul class="list-solution-featured d-flex">
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/zalo-web.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">Zozo Web</h3>
                        <a class="title-solution" href="">Thiết kế Website bán hàng</a>
                        <p class="desc-solution">
                            Nền tảng website bán hàng chuyên nghiệp. Thiết kế web chỉ sau 30s
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/zalo-omi.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">Zozo Omnichannel</h3>
                        <a class="title-solution" href="">Nền tảng bán hàng đa kênh</a>
                        <p class="desc-solution">
                            Giải pháp Quản lý bán hàng đồng bộ đa kênh trên một nền tảng duy nhất
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/bepage.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">BePage</h3>
                        <a class="title-solution" href="">Thiết kế Landing Page</a>
                        <p class="desc-solution">
                            Nền tảng tạo Landing Page quảng cáo bán hàng hiệu quả
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/zalo-ema.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">Zozo EMA</h3>
                        <a class="title-solution" href="">Ứng dụng Email Marketing</a>
                        <p class="desc-solution">
                            Giải pháp phần mềm Email Marketing hiệu quả. Chăm sóc khách hàng tự động
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/zalo-ws.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">Zozo WS</h3>
                        <a class="title-solution" href="">Web Services API</a>
                        <p class="desc-solution">
                            Bộ công cụ 20+ ứng dụng phát triển website, tối ưu các tiêu chuẩn của Google.
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                    <li class="solution-featured-item d-flex">
                        <a href="">
                            <img class="solution-featured-thumb" src="public/image/zalo-econtract.png" alt="">
                        </a>
                        <h3 class="sub-title-solution">Zozo eContract</h3>
                        <a class="title-solution" href="">Hợp đồng điện tử</a>
                        <p class="desc-solution">
                            Giải pháp ký số tiên phong, thực hiện ký kết hợp đồng không chạm trong 30s
                        </p>
                        <a href="" class="view-more-solution">Xem thêm</a>
                    </li>
                </ul>
            </section>

            <section class="solutions d-flex">
                <div class="solutions-left">
                    <div class="solution-left-head">
                        <h1>Các giải pháp của Zozo</h1>
                        <p>Các giải pháp tốt nhất cho tất cả quy mô về mở rộng kinh doanh trực tuyến, Số hóa kinh doanh
                            cho Doanh nghiệp.</p>
                    </div>
                    <ul class="list-solutions d-flex">
                        <li class="solution-item d-flex">
                            <a href="">
                                <img src="public/image/thiet-ke-website.png" alt="" class="solution-item-img">
                            </a>
                            <a href="" class="sub-title-solution">
                                Thiết kế Website
                            </a>
                            <p class="desc-short">
                                Thiết kế website bán hàng Chuẩn SEO, tối ưu UI/UX.
                            </p>
                        </li>
                        <li class="solution-item d-flex">
                            <a href="">
                                <img src="public/image/thuong-mai-dien-tu.png" alt="" class="solution-item-img">
                            </a>
                            <a href="" class="sub-title-solution">
                                Thương mại điện tử
                            </a>
                            <p class="desc-short">
                                Hệ thống quản lý bán hàng đa kênh, kết nối đồng bộ.
                            </p>
                        </li>
                        <li class="solution-item d-flex">
                            <a href="">
                                <img src="public/image/email-marketing.png" alt="" class="solution-item-img">
                            </a>
                            <a href="" class="sub-title-solution">
                                Email Marketing
                            </a>
                            <p class="desc-short">
                                Các dịch vụ Email Marketing, Chat automations.
                            </p>
                        </li>
                        <li class="solution-item d-flex">
                            <a href="">
                                <img src="public/image/quan-ly-doanh-nghiep.png" alt="" class="solution-item-img">
                            </a>
                            <a href="" class="sub-title-solution">
                                Quản lý Doanh nghiệp
                            </a>
                            <p class="desc-short">
                                Nền tảng quản lý, tối ưu - số hóa doanh nghiệp.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="solutions-right">
                    <img src="public/image/solution-right.png" alt="">
                </div>
            </section>

            <section class="client">

                <div class="first-client d-flex">
                    <h2>
                        Khách hàng tiêu biểu
                    </h2>
                    <p>Cảm ơn hơn 30.000+ Doanh nghiệp và Shop bán hàng tin dùng trong 6 năm qua Sự thành công của đối
                        tác chính là động lực to lớn để Zozo phát triển hơn nữa.</p>
                </div>

                <ul class="list-clients d-flex">
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-1.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-2.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-3.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-4.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-5.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-6.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-7.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-8.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-9.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-10.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-11.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-12.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-13.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-14.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-15.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-16.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-17.png" alt="" class="client-img">
                        </a>
                    </li>
                    <li class="client-item">
                        <a href="">
                            <img src="public/image/kg-18.png" alt="" class="client-img">
                        </a>
                    </li>
                </ul>


                <div class="zozo-own">
                    <div class="first-zozo-own">
                        <h1>Sở hữu website Zozo là bạn đã sở hữu website
                            có nền tảng công nghệ vượt trội</h1>
                    </div>
                    <div class="body-zozo-own">

                        <div class="bg-own d-flex">
                            <div class="bg-left">
                                <img src="public/image/50.png" alt="">
                            </div>
                            <div class="bg-right">
                                <img src="public/image/vn.png" alt="">
                            </div>
                        </div>

                        <div class="left-zozo-own">
                            <div class="text-left-zozo-own">
                                <h1>
                                    Top 50 nền tảng bán hàng
                                </h1>
                                <p>Vượt qua các nhà cung cấp hàng đầu, Zozo vươn lên vị trí top 50 nền tảng website bán
                                    hàng phổ biến nhất thế giới từ tháng 10.2021. Vượt qua các nhà cung cấp hàng đầu
                                    Việt Nam.</p>
                            </div>
                            <div class="footer-left-zozo-own">
                                <span>Đánh giá bởi</span>
                                <a href="">
                                    <img class="footer-left-zozo-own-img" src="public/image/wappalyzer.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="right-zozo-own">
                            <h1>Kết nối 19 tỉnh phía Nam</h1>
                            <p>Zozo là giải pháp tiên phong được lựa chọn đồng hành cùng chuỗi sự phát triển tên miền
                                .vn và kinh online cho 19 tỉnh phía nam được tổ chức bởi VNNIC, iNET và các sở CNTT 19
                                Tỉnh phía nam.</p>
                            <div class="footer-right-zozo-own">
                                <span>Tổ chức bởi</span>
                                <a href="">
                                    <img class="footer-right-zozo-own-img" src="public/image/to-chuc-1.png" alt="">
                                </a>
                                <a href="">
                                    <img class="footer-right-zozo-own-img" src="public/image/to-chuc-2.png" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


            </section>

            <section class="zozo-blog d-flex">
                <div class="first-zozo-blog">
                    <h2>Zozo Blog</h2>
                    <p>Các bài chia sẻ kiến thức, thông tin mới nhất từ Zozo</p>
                </div>
                <ul class="list-blog d-flex">
                    <li class="blog-item d-flex">
                        <div class="wp-blog-img">
                            <a href="">
                                <img class="blog-img" src="public/image/blog-1.png" alt="">
                            </a>
                        </div>
                        <div class="desc-blog">
                            <div class="sub-title-blog">
                                Tech Talk
                            </div>
                            <div class="title-blog">
                                Hướng dẫn đăng ký tài khoản ChatGPT miễn phí với số điện thoại Việt Nam (T11.2023)
                            </div>
                            <div class="date-publish">
                                06/11/2023
                            </div>
                        </div>
                    </li>
                    <li class="blog-item d-flex">
                        <div class="wp-blog-img">
                            <a href="">
                                <img class="blog-img" src="public/image/blog-2.png" alt="">
                            </a>
                        </div>
                        <div class="desc-blog">
                            <div class="sub-title-blog">
                                Khuyến mãi
                            </div>
                            <div class="title-blog">
                                Zozo ra mắt gói Website Lite - Website cơ bản, tối giản chi phí
                            </div>
                            <div class="date-publish">
                                05/10/2023
                            </div>
                        </div>
                    </li>
                    <li class="blog-item d-flex">
                        <div class="wp-blog-img">
                            <a href="">
                                <img class="blog-img" src="public/image/blog-3.png" alt="">
                            </a>
                        </div>
                        <div class="desc-blog">
                            <div class="sub-title-blog">
                                Marketing online
                            </div>
                            <div class="title-blog">
                                Chinh phục khách hàng với chiến dịch Email Marketing Tết Trung Thu
                            </div>
                            <div class="date-publish">
                                13/09/2023
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="zozo-world d-flex">
                <div class="first-zozo-world">
                    <h2>Zozo mang đến trải nghiệm rộng khắp</h2>
                    <p>Nền tảng hỗ trợ bán hàng Zozo giúp quý khách hàng có một hệ thống Website bán hàng tối ưu, thông
                        minh, chuyên nghiệp và hiệu quả nhất!</p>
                </div>
                <div class="wp-body-zozo-world d-flex">
                    <ul class="zozo-world-left d-flex">
                        <li class="zozo-world-left-item">
                            <h1 class="number">
                                6+
                            </h1>
                            <p>
                                Năm kinh nghiệm
                            </p>
                        </li>
                        <li class="zozo-world-left-item">
                            <h1 class="number">
                                8.000+
                            </h1>
                            <p>
                                Dự án đã triển khai
                            </p>
                        </li>
                        <li class="zozo-world-left-item">
                            <h1 class="number">
                                30.000+
                            </h1>
                            <p>
                                Khách hàng
                            </p>
                        </li>
                    </ul>

                    <div class="zozo-center-world">
                        <img src="public/image/zalo-world.png" alt="">
                    </div>

                    <ul class="zozo-world-right d-flex">
                        <li class="zozo-world-right-item">
                            <h1 class="number">
                                30+
                            </h1>
                            <p>
                                Quốc Gia, Vùng lãnh thổ
                            </p>
                        </li>
                        <li class="zozo-world-right-item">
                            <h1 class="number">
                                6
                            </h1>
                            <p>
                                Ngôn ngữ hỗ trợ
                            </p>
                        </li>
                        <li class="zozo-world-right-item">
                            <h1 class="number">
                                60+
                            </h1>
                            <p>
                                Đối tác phát triển
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="start-zozo d-flex">
                <div class="bg-start-zozo">
                    <img src="public/image/start-zalo.png" alt="">
                </div>
                <div class="text-start-zozo d-flex">
                    <h1>
                        Bắt đầu hành trình kinh doanh với Zozo
                    </h1>
                    <p>
                        Thử miễn phí. Dùng ngay sau 30s!
                    </p>
                    <a href="">Dùng thử ngay</a>
                </div>
            </section>

        </div>

        <div id="wp-footer">
            <footer>
                <div class="first-footer d-flex">

                    <div class="zozo-logo-footer">
                        <div class="logo-footer">
                            <a href="">
                                <img src="public/image/logo.png" alt="">
                            </a>
                        </div>
                        <p class="copyright">
                            © 2017 Zozo. Powered by iNET
                        </p>
                        <h2>
                            Kết nối với Zozo
                        </h2>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                        <h2>Zazo Mobile</h2>
                        <p>Quản lý bán hàng thuận tiện trên ứng dụng di động</p>
                        <div class="mobile-app">
                            <img src="public/image/appstore.png" alt="" class="app-store">
                            <img src="public/image/ch-play.png" alt="" class=" gg-play">
                        </div>
                    </div>

                    <div class="service">
                        <h2>Dịch vụ</h2>
                        <ul class="list-service d-flex">
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Bán hàng
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Doanh nghiệp
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Thời trang
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Du lịch
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Thời trang
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Bất động sản
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Nhà hàng
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Thiết kế Website Nội thất
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="info">
                        <h2>Thông Tin</h2>
                        <ul class="list-service d-flex">
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Về chúng tôi
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Bảng giá
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Kho giao diện
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Chính sách bảo mật
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Quy định sử dụng
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Mẫu hợp đồng
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Zozo Profile 2023
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="support">
                        <h2>Hỗ Trợ</h2>
                        <ul class="list-service d-flex">
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Đăng ký Tên miền
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Bảng giá Tên miền
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Hướng dẫn thanh toán
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Trung tâm hỗ trợ
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Video hướng dẫn
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Zozo Blog
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="collaborate">
                        <h2>Hợp Tác</h2>
                        <ul class="list-service d-flex">
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Chương trình Đối tác
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Cộng tác viên bán hàng
                                </a>
                            </li>
                            <li class="service-item">
                                <a class="service-item-link" href="">
                                    Liên hệ hợp tác
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="body-footer d-flex">

                    <div class="address-hanoi">
                        <h2>Hà Nội</h2>
                        <p>
                            <i class="fa-solid fa-location-pin"></i>
                            Tầng 7, Toà nhà iNET, số 247 Cầu Giấy, phường Dịch Vọng, Quận Cầu Giấy
                        </p>
                        <p>
                            <i class="fa-regular fa-envelope"></i>
                            Email: contact@zozo.vn
                        </p>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            Hotline: 0981.090.660
                        </p>
                    </div>
                    <div class="address-hcm ">
                        <h2>Thành Phố Hồ Chí Minh</h2>
                        <p>
                            <i class="fa-solid fa-location-pin"></i>
                            Tầng 1 Tòa nhà Arrow, Số 40 Hoàng Việt, Phường 4, Quận Tân Bình
                        </p>
                        <p>
                            <i class="fa-regular fa-envelope"></i>
                            Email: contact@zozo.vn
                        </p>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            Hotline: 0904.886.094
                        </p>
                    </div>
                    <div class="address-danang">
                        <h2>Đà Nẵng</h2>
                        <p>
                            <i class="fa-solid fa-location-pin"></i>
                            Tòa nhà S-HOME, Số 56 Nguyễn Tri Phương, Phường Chính Gián, Quận Thanh
                        </p>
                        <p>
                            <i class="fa-regular fa-envelope"></i>
                            Email: contact@zozo.vn
                        </p>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            Hotline: 0936.231.322
                        </p>
                    </div>
                </div>

                <div class="last-footer d-flex">
                    <div class="left-copyright">
                        <p>
                            © Copyright 2017 Zozo. Công ty Cổ phần Phần Mềm Zozo - Số 247 Cầu Giấy, P. Dịch Vọng, Q. Cầu
                            Giấy,
                            TP Hà Nội.
                        </p>
                        <p>
                            Đại Diện: Ông Đặng Văn Tiễu. Mã số thuế: 0107896702 cấp tại Phòng đăng ký kinh doanh Sở Kế
                            hoạch
                            và
                            Đầu tư Thành phố Hà Nội
                        </p>
                    </div>
                    <div class="right-copyright">
                        <a href="">
                            <img src="public/image/copyright-1.png" alt="">
                        </a>
                        <a href="">
                            <img src="public/image/copyright-2.png" alt="">
                        </a>
                        <a href="">
                            <img src="public/image/copyright-3.png" alt="">
                        </a>
                        <a href="">
                            <img src="public/image/copyright-4.png" alt="">
                        </a>
                    </div>
                </div>
            </footer>


        </div>
    </div>

    <script src="public/js/app.js"></script>
</body>

</html>